# Server Config
SERVER_ADDR=
SERVER_SHUTDOWN_TIMEOUT=
SERVER_CONTEXT_TIMEOUT=
# Database Config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=
DB_TIMEZONE=
# Database Connection Config
DB_CONNECT_TIMEOUT=
DB_CONNECT_WAIT_TIME=
DB_CONNECT_ATTEMPTS=
DB_CONNECT_BLOCKS=
DB_CLOSE_TIMEOUT=
# CloudFlare Bucket Config 
BUCKETS_ENDPOINT=
BUCKETS_ACCOUNT_ID=
BUCKETS_ACCESS_KEY_ID=
BUCKETS_ACCESS_KEY_SECRET=
CLOUDFLARE_BUCKET=
